<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST</title>

    <style>
        *body {
            box-sizing: border-box;
        }

        header {
            background-color: #6e3838;
            padding: 30px;
            text-align: center;
            font-size: 40px;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #c77f7f;
            font-size: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 67.89%;
            background-color: #f1f1f1;
            height: 260px;
            font-size: 30px;
        }

        footer {
            background-color: #466068;
            text-align: center;
            padding: 30px;
        }
        @media (max-width: 600px)
         {
                nav, article
                 {
                width: 100%;
                height: auto;
                    }
            }
    </style>
</head>

<body>
    <header>GSTIN Site</header>
    <nav>
        <ul>
            <li>London</li>
            <li>Paris</li>
            <li>New York</li>
        </ul>
    </nav>

    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consequuntur quas ad labore rem beatae,
        facere itaque tempore assumenda blanditiis dolor voluptatibus recusandae doloremque ipsam, quam, corrupti
         esse.</article>

<footer>
    Bhad m Jaa
</footer>
</body>

</html>